{
  "name": "ymq Notes",
  "short_name": "ymq",
  "description": "记录学习和思考的内容，分享技术、人工智能。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icon",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "lang": "zh-CN"
}
